/* our custom styles */

/* TinyMCE templates */

// image-grid-2x2:
.image-grid-2x2 {
    padding: 0;
    margin: 0 0 @grid-gutter-width 0;
    list-style: none;
    .make-row();

    > li {
        .make-xs-column(12);
        .make-sm-column(6);
        margin-top: @grid-gutter-width;

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}


.portlet {
    border: 1px solid transparent;
    box-shadow: none;
    text-align: left;

    .portletContent {
        font-size: 14px;
        border-top: none;
        background: transparent;

        > ul > li a:before,
        a {
            color: @ye_base;
            font-weight: 500;
        }
        > ul > li > a {
            display: block;
            background: @plone-body-bg;
            border-top: none;
            padding: 10px 15px 0px 30px;
        }
        > ul > li > a:hover {
            background: @plone-portlet-header-bg;
        }
        > ul > li > a div {
            font-weight: 400;
        }
    }
    nav.portletContent > ul > li a {
        border: 1px solid transparent;
    }
    nav.portletContent > ul > li a,
    li.portletItem {
        text-align: left;
    }
    .portletHeader {
        background: @plone-body-bg;
    }
    .portletFooter {
        border-top: none;
        background: transparent;
        font-size: 12px;
        box-shadow: none;
    }
}
.portletNavigationTree.portletSiteSetup nav.portletContent > ul > li a {
    text-align: center;
}
ul.portletContent {
    list-style: none;
}

div#translate_widget {
    position: absolute;
    width: 100%;
    margin-top: 5px;
    text-align: center;
}
.goog-te-gadget-simple {
    border-radius: @plone-border-radius-base;
    font-size: @plone-font-size-base !important;
    padding: 6px 12px !important;
}

.plone-nav > li > a {
      font-size: ceil((@plone-font-size-base * 1.13));;
}

#portal-footer .portletWrapper {
    display: block;
    vertical-align: top;
}
#portal-footer-wrapper p {
    border-bottom: none;
    padding-bottom: 0;
}
#portal-footer .portletWrapper:nth-of-type(1),
#portal-footer .portletWrapper:nth-of-type(3) {
    width: 40%;
    display: inline-block;
    border: none;
    padding-top: 1em;
}
#yolo-logo {
    display: inline-block;
    width: 19%;
}
#footer-nav {
    border-top: 1px solid #cacbda;
    margin: 1em 0;
    padding: 1em 0 0;
}
#footer-nav li {
    display: inline-block;
    padding: 0 0.5em;
}
#portal-footer-wrapper a {
    color: @plone-gray-lighter;
}
.actions-site_actions {
    text-align: right;
    margin: 1em 0;
}
.actions-site_actions li {
    display: inline;
    margin-right: 1em;
}
#banner {
    max-width: 74.73002159827213%;
    height: auto;
}
#phone_banner {
    display: none;
}

table {
    color: #000;
    font-weight: 400;
}
th, td {
    font-family: @plone-font-family-sans-serif;
}
body.subsection-archives {
    th, td {
        padding: 2px;
    }
    td {
        font-family: @plone-font-family-serif;
        font-size: ceil((@plone-font-size-base * 1.1));
    }
    th.btitle,
    tfoot td,
    tfoot th
    td.vcount,
    td.pct ,
    td.precinct {
        text-align: right;
    }
    .ctitle {
        font-size: @plone-font-size-h3;
    }
    th.ptitle,
    .ctitle,
    table.nouter > thead > tr > th {
        text-align: center;
    }
    table.nouter,
    table.nouter > thead > tr > th,
    table.nouter > tbody > tr > th,
    table.nouter > tbody > tr > td {
        border: none;
    }
}


@media (min-width: 768px) {
    #portal-header {
        position: relative;
    }
    #portal-header #portal-logo {
        display: block;
        text-align: center;
        float: none;
        margin-top: 2em;
        margin-left: 0;
    }
    #portal-header #portal-searchbox {
        position: absolute;
        float: none;
        right: 0;

        .portletStaticText {
            margin-left: 1em;
        }
    }
    .plone-navbar-nav {
        float: none;
        text-align: center;
    }
    .plone-navbar-nav li {
        float: none;
        text-align: center;
        display: inline-block;
    }
    body.section-front-page .col-sm-9 {
        width: 100%;
    }
}

body.section-front-page {
    #portal-breadcrumbs,
    .documentFirstHeading {
        display: none;
    }
    #parent-fieldname-text {
        text-align: center;
    }
    hr {
        border-top: 33px solid #424579;
        position: relative;
        left: -100%;
        width: 210%;
    }
    hr:nth-of-type(1) {
        border-color: #0e125c;
    }
    #content-core #parent-fieldname-text > table {
        display: inline-block;
        width: 20%;
        vertical-align: top;
        padding: 0 2%;
        border: none;
        background-color: transparent;
        td {
            text-align: center;
            border: none;
            background-color: transparent;
        }
        td a:hover {
            border: none;
        }
    } // #content-core #parent-fieldname-text > table

    #portal-column-two {
        text-align: center;
        .portletWrapper {
            display: inline-block;
            vertical-align: top;
            width: 30%;
            margin: 0 5%;
        }
        .portletNavigationTree .portletHeader a,
        .portletNews .portletHeader a {
            background-image: url(links_icon.png);
            padding: 12px 0 6px 48px;
            background-repeat: no-repeat;
            font-size: 23px;
        }
        .portletNews .portletHeader a {
            background-image: url(news_icon.png);
            padding: 3px 0 6px 48px;
        }
    }
} // body.section-front-page

div#secondarynavigation {
    margin-top: -20px;
    margin-bottom: 20px;
    background-color: #f7e6b1;

    ul {
        padding: 0.75em 0;
        margin: 0;
        list-style: none;
        text-align: center;

        li {
            display: inline-block;

            a {
                padding: 0 3em 0 0;
                font-weight: 500;
                color: @ye_base;
            }
        }
    }
}

@media (max-width: @plone-screen-sm-min) {
    #portal-header #portal-logo {
        margin-top: 4em;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .plone-navbar-nav {
        float: none;
        text-align: center;
    }
    .plone-navbar-nav > li {
        float: none;
        display: inline-block;
    }
    body.section-front-page #portal-column-two .portletWrapper {
        display: block;
        width: 100%;
    }
    body.section-front-page {
        h3 {
            font-size: 3vw;
        }
    }
}
@media (max-width: 760px) {
    #portal-header #portal-searchbox {
        padding-top: 0;
        width: 85%;
        position: relative;
        margin: 0.5em auto;
    }
    div#translate_widget {
        position: relative;
    }
    #portal-breadcrumbs,
    #sidebar,
    #banner {
        display: none;
    }
    #phone_banner {
        display: inline;
    }
    #portal-header .portletStaticText {
        margin-top: 0.5em;
    }
    #portal-header #portal-logo {
        margin-top: 0;
        width: 100%;
        text-align: center;
    }
    .plone-navbar-nav {
        float: none;
        text-align: center;
    }
    .plone-navbar-nav > li {
        float: none;
        display: block;
    }
    h1, h2, h3, h4, h5, h6, .documentDescription {
        text-align: center;
    }
    #portal-footer .portletWrapper,
    #yolo-logo {
        width: 100%;
        display: block;
        margin-bottom: 1em;
    }
    .actions-site_actions {
        text-align: center;
    }
    body.section-front-page #content-core #parent-fieldname-text > table {
        width: 40%;
        padding: 0 3%;
    }
    body.section-front-page {
        h3 {
            font-size: 5vw;
        }
    }
}

/* front page icon hover animation */
body.section-front-page #content-core #parent-fieldname-text > table {
    td:hover, td:focus, td:active {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    td {
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
    }
}

@media print {

  * {
    text-shadow: none !important;
    color: #000 !important; // Black prints faster: h5bp.com/s
    background: transparent !important;
    box-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: "";
  }

  abbr[title]:after {
    content: "";
  }

  #edit-zone,
  #yolo-logo,
  #mainnavigation-wrapper,
  #site-actions,
  .portlet-static-about-us-contact-us,
  #footer-nav,
  #category,
  .relatedItems {
    display: none;
  }

}