<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="yoloelections.p5theme">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="yoloelections.p5theme.interfaces.IYoloelectionsP5ThemeLayer"
      />

  <!-- Publish static files
  <plone:static
      name="yoloelections.p5theme"
      type="plone"
      directory="static"
      />
   -->

</configure>
